# dxa-flexible-campaign-content

./: .gitignore  LICENSE  README.md
cms/campaign-upload-extension/: CampaignZipImporter.cs  app.config  campaign-upload-extension.csproj  campaign-upload-extension.sln  ilmerge_excludes.txt  manifest.json  merge_dll.bat  packages.config
cms/campaign-upload-extension/Properties/: AssemblyInfo.cs
cms/example-campaign/: README.md  whitelabel-test-index.html
cms/example-campaign/src/: footer.html  header.html  index.html
cms/example-campaign/src/css/: example.css  jquery-ui.min.css
cms/example-campaign/src/scripts/: example.js
cms/import/: README.md  cms-import.ps1
cms/import/ImportExport/: ContentManagerUtils.ps1  README.md
cms/import/ImportExport/sites9/: README.md
cms/import/sites9/: CampaignContent-Module-v1.3.0_permissions.xml
cms/lib/: README.md
dotnet/: SDL.DXA.Modules.CampaignContent.sln
dotnet/NuGet/: SDL.DXA.Modules.CampaignContent.Example.Views.nuspec  SDL.DXA.Modules.CampaignContent.nuspec  nuget.ps1
dotnet/SDL.DXA.Modules.CampaignContent/: CampaignContentAreaRegistration.cs  PluggableMarkup.cs  SDL.DXA.Modules.CampaignContent.csproj  Web.config  packages.config
dotnet/SDL.DXA.Modules.CampaignContent/Areas/CampaignContent/Views/: web.config
dotnet/SDL.DXA.Modules.CampaignContent/Areas/CampaignContent/Views/CampaignContent/: CampaignContentZIP.cshtml
dotnet/SDL.DXA.Modules.CampaignContent/Areas/CampaignContent/Views/Page/: CampaignPage.cshtml  _Layout.cshtml
dotnet/SDL.DXA.Modules.CampaignContent/Controllers/: CampaignAssetController.cs  CampaignContentController.cs
dotnet/SDL.DXA.Modules.CampaignContent/Models/: CampaignContentZIP.cs  TaggedContent.cs  TaggedImage.cs  TaggedLink.cs  TaggedProperty.cs  ZipItem.cs
dotnet/SDL.DXA.Modules.CampaignContent/Properties/: AssemblyInfo.cs
dotnet/SDL.DXA.Modules.CampaignContent/Provider/: CampaignAssetProvider.cs  CampaignContentMarkup.cs  SiteBaseUrlProvider.cs
java/: pom.xml
java/campaigncontent-dxa-module/: pom.xml
java/campaigncontent-dxa-module/src/main/java/com/sdl/dxa/modules/campaigncontent/: CampaignAssetLocalizationRedirectInterceptor.java  CampaignContentModuleInitializer.java  MvcConfigurer.java
java/campaigncontent-dxa-module/src/main/java/com/sdl/dxa/modules/campaigncontent/controller/: CampaignAssetController.java  CampaignContentController.java
java/campaigncontent-dxa-module/src/main/java/com/sdl/dxa/modules/campaigncontent/model/: CampaignContentZIP.java  TaggedContent.java  TaggedImage.java  TaggedLink.java  TaggedProperty.java
java/campaigncontent-dxa-module/src/main/java/com/sdl/dxa/modules/campaigncontent/provider/: CampaignAssetProvider.java  CampaignContentMarkup.java
java/campaigncontent-dxa-webapp/: pom.xml
java/campaigncontent-dxa-webapp/src/main/java/com/sdl/dxa/modules/campaigncontent/webapp/: SpringInitializer.java  WebAppInitializer.java
java/campaigncontent-dxa-webapp/src/main/java/com/sdl/dxa/modules/campaigncontent/webapp/controller/: AdminController.java
java/campaigncontent-dxa-webapp/src/main/java/com/sdl/dxa/modules/campaigncontent/webapp/service/: AdminService.java
java/campaigncontent-dxa-webapp/src/main/resources/: cd_ambient_conf.xml  cd_client_conf.xml  dxa.properties
