
<div class="campaign-hero">
  <div class="campaign-hero-image">
    <div data-content-name="hero-text" class="campaign-hero-text">
  				<h1>Nature Experiences</h1>
  	</div>
  </div>
</div>

<div class="content-block-one campaign-intro">
  <div data-content-name="campaign-intro">
      <h1>Try something totally <i>different</i>?</h1>
      <p>Tired of all-include hotels, boring day trips to shopping malls and overpopulated beaches?</p>
  </div>
</div>
<div class="content-space-one">
    <div class="text-center">
        <h1 data-content-name="forest-title">Mystery Forests</h1>
        <div class="page-break"></div>
        <p data-content-name="forest-text">Join us in the trekking tour of your dreams.</p>
    </div>
</div>

<div class="info-section">
		<div class="draggable_boxed draggable_boxed_fw">
			<div class="draggable_wrapper">
				<div class="draggable draggable_content draggable_overlay_1">
					<img src="images/dragable_handler.gif">
				</div>
				<div class="draggable_revelead draggable_revelead_1">
					<div class="draggable_copy">
            <div class="content-block-one revealed-info">  <!-- style="opacity: 0.5;"> -->
              <div data-content-name="valley-info">
                  <h1>Monument Valley</h1>
                  <p>Ride through Monoment Valley and live like Navaho indians. Join us in the unique experience together with our real Navaho guides.</p>
                  <p>Visit along ancient routes only known by the native indians.</p>
              </div>
            </div>
					</div>
				</div>
			</div>
		</div>

    <div class="content-space-three">

      <div class="content-block-three">
          <div data-content-name="views-title">
              <h1>Experience fantastic views</h1>
          </div>
      </div>

  </div>
  </div>
</div>
<div class="content-space-two">
    <div class="text-center">
        <h1 data-content-name="aurora-title">Magical Auroras</h1>
        <div class="page-break"></div>
        <p  data-content-name="aorora-text">Join us in our famour boat trips in north of Norway to view amazing auroras.</p>
    </div>
</div>
<div class="content-block-one testimonials">
      <div style="position: absolute; top: 10%; left: 5%;">
        <p data-content-name="quote1" class="quote">"Best thing I've done in my life!"</p>
        <p class="quote-name">Andrew Smith, London</p>
      </div>
      <div style="position: absolute; top: 40%; left: 25%;">
        <p data-content-name="quote2" class="quote">"Highly recommended!"</p>
        <p class="quote-name">Phillipe Leblond, Paris</p>
      </div>
      <div style="position: absolute; top: 12%; right: 10%;">
        <p data-content-name="quote3" class="quote">"I'll never go on traditional charter after this!"</p>
        <p class="quote-name">Sven Andersson, Stockholm</p>
      </div>
      <div style="position: absolute; top: 60%; right: 20%;">
        <p data-content-name="quote4" class="quote">"I'll already booked my second trip"</p>
        <p class="quote-name">Arjan Buijen, Amsterdam</p>
      </div>
</div>
<div class="cta-content-block">
  <div data-content-name="book-text" class="text-center">
    <h1>Reserve your seat today!</h1>
    <p>Hurry up and book the ride of your life. We have limited number of seats as these are very exclusive journeys.</p>
  </div>

  <div class="col-md-12 text-center book-block">
    <button type="button" class="btn btn-primary book-button">
      <div data-content-name="book-button-label">Book</div>
    </button>
  </div>

</div>
