
<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Campaign</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- build:css({.tmp,src}) /system/assets/css/main.css -->
      <link rel="stylesheet" type="text/css" href="/system/assets/css/main.css" />
      <link rel="stylesheet" type="text/css" href="/bower_components/magnific-popup/dist/magnific-popup.css" />
    <!-- endbuild -->

    <!-- build:js(src) /system/assets/scripts/header.js -->
      <script src="/bower_components/modernizr/modernizr.js"></script>

      <script src="/system/assets/scripts/discover-min.js"></script>
	  <!-- placeholder for merge of all module header scripts -->
    <!-- endbuild -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <!-- build:js(src) /system/assets/scripts/ie.js -->
        <script src="/system/assets/scripts/html5shiv.min.js"></script>
        <script src="/system/assets/scripts/respond.min.js"></script>
      <!-- endbuild -->
    <![endif]-->

  <!-- START HEADER -->
  <link rel="stylesheet" href="scripts/jquery-ui.min.css">
  <link rel="stylesheet" href="css/example.css">
  <!-- END HEADER -->

  </head>
  <body>
    <div id="info-bar" class="page-row">
      <!--[if lt IE 8]>
        <div id="incompability" class="container-fluid page-border">
	<div class="row">
		<div class="col-sm-9">
			<div class="h4">Old browser</div>
			<p>We are sorry, but your browser is too old and some parts of this site might looks or works incorrectly. Update your browser to new one.</p>
		</div>
		<div class="col-sm-3">
			<ul class="nav nav-cookie">
				<li>
					<a id="incompability-hide" href="#"><i class="fa fa-check-circle"></i> Continue</a>
				</li>
				<li>
					<a href="#"><i class="fa fa-cog"></i> Update browser</a>
				</li>
				<li>
					<a href="#"><i class="fa fa-question-circle"></i> Help me</a>
				</li>
			</ul>
		</div>
	</div>
</div>
      <![endif]-->
      <div id="cookie" class="container-fluid page-border">
	<div class="row">
		<div class="col-sm-9">
			<div class="h4">Cookies</div>
			<p>We use cookies to ensure that we give you the best experience on our website. If you continue without changing your settings, we'll assume that you are happy to receive all cookies on this website. However, if you would like to, you can change your cookie settings at any time.</p>
		</div>
		<div class="col-sm-3">
			<ul class="nav nav-cookie">
				<li>
					<a id="cookie-hide" href="#"><i class="fa fa-check-circle"></i> Continue</a>
				</li>
				<li>
					<a href="#"><i class="fa fa-cog"></i> Change settings</a>
				</li>
				<li>
					<a href="#"><i class="fa fa-question-circle"></i> Find out more</a>
				</li>
			</ul>
		</div>
	</div>
</div>
    </div>


<header id="page-header" class="navbar navbar-default">
	<!-- xpm edit button for header -->
	<div class="xpm-button">
		<a href="/system/include/header" title="Edit Header" class="fa-stack fa-lg">
			<i class="fa fa-square fa-stack-2x"></i>
			<i class="fa fa-pencil fa-inverse fa-stack-1x"></i>
		</a>
	</div>
	<!-- xpm back button -->
	<div class="xpm-button">
		<a href="javascript:history.back()" title="Go Back" class="fa-stack fa-lg">
			<i class="fa fa-square fa-stack-2x"></i>
			<i class="fa fa-arrow-left fa-inverse fa-stack-1x"></i>
		</a>
	</div>

	<div class="container-fluid page-border">
		<div class="row">
			<div class="col-xs-12" role="navigation">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<i class="fa fa-bars"></i>
					</button>
					<a class="navbar-logo" href="/" title="SDL Digital Experience Accelerator HTML Design">
						<img src="/system/assets/test-images/logo.png" alt="SDL Digital Experience Accelerator HTML Design Logo">
					</a>
				</div>

				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav utility-nav">
						<li>
							<a href="/3rd-party-products.html">3<sup>rd</sup> Party Products</a>
						</li>
						<li>
							<a href="/build.html">Build it!</a>
						</li>
					</ul>
					<!--
					<select class="selectpicker" data-width="auto">
						<option value="en" data-href="//en.wikipedia.com/">English</option>
						<option value="nl" data-href="//nl.wikipedia.com/">Dutch</option>
						<option value="fr" data-href="//fr.wikipedia.com/">French</option>
						<option value="de" data-href="//de.wikipedia.com/">German</option>
						<option value="uk" data-href="//uk.wikipedia.com/">Ukrainian</option>
					</select>
				-->
					<form class="navbar-form navbar-right navbar-search">
						<div class="form-group search-box">
							 <i class="fa fa-search"></i>
							<input type="text" class="form-control" placeholder="Search">
						</div>
					</form>
					<ul class="nav navbar-nav main-nav">
						<li class="active">
							<a href="/index.html">Home</a>
						</li>

						<li>
							<a href="/layouts/index.html">Layouts</a>
						</li>
						<li>
							<a href="/content-types/index.html">Content Types</a>
						</li>
						<li>
							<a href="/lists/index.html">Lists</a>
						</li>
						<li>
							<a href="/features/index.html">Features</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</header>

	<main class="page-row page-row-expanded" role="main">
    <div id="campaign-markup"></div>

	</main>
	<footer id="page-footer" class="page-row">
		<!-- xpm edit button for footer -->
		<div class="xpm-button">
			<a href="/system/include/footer" title="Edit Footer" class="fa-stack fa-lg">
				<i class="fa fa-square fa-stack-2x"></i>
				<i class="fa fa-pencil fa-inverse fa-stack-1x"></i>
			</a>
		</div>
		<!-- xpm back button -->
		<div class="xpm-button">
			<a href="javascript:history.back()" title="Go Back" class="fa-stack fa-lg">
				<i class="fa fa-square fa-stack-2x"></i>
				<i class="fa fa-arrow-left fa-inverse fa-stack-1x"></i>
			</a>
		</div>

		<div class="container-fluid page-border">
			<div class="row">
				<div class="col-sm-4 col-md-3">
					<div class="h4">Layouts</div>
					<ul class="list-unstyled">
						<li>
							<a href="/layouts/section.html">Section Page</a>
						</li>
						<li>
							<a href="/layouts/content.html">Content Page</a>
						</li>
						<li>
							<a href="/layouts/content-no-nav.html">Content Page (No Nav)</a>
						</li>
					</ul>
				</div>
				<div class='col-sm-4 col-md-3'>
					<div class='h4'>Content Types</div>
					<ul class="list-unstyled">
						<li>
							<a href="/content-types/teasers.html">Teasers</a>
						</li>
						<li>
							<a href="/content-types/article.html">Articles</a>
						</li>
						<li>
							<a href="/content-types/location.html">Location</a>
						</li>
					</ul>
				</div>
				<div class='col-sm-4 col-md-3'>
					<div class='h4'>Lists</div>
					<ul class="list-unstyled">
						<li>
							<a href="/lists/carousel.html">Carousel</a>
						</li>
						<li>
							<a href="/lists/paged.html">Paged List</a>
						</li>
						<li>
							<a href="/lists/accordion.html">Accordion</a>
						</li>
						<li>
							<a href="/lists/tabs.html">Tabs</a>
						</li>
						  <li>
							<a href="/lists/gallery.html">Image Gallery</a>
						  </li>
					</ul>
				</div>
				<div class='col-sm-12 col-md-3'>
					<div class='icon-list'>
						<a href='#' class="fa-stack fa-lg">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-twitter fa-stack-1x"></i>
						</a>
						<a href='#' class="fa-stack fa-lg">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-facebook fa-stack-1x"></i>
						</a>
						<a href='#' class="fa-stack fa-lg">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-linkedin fa-stack-1x"></i>
						</a>
					</div>
				</div>
			</div>
			<hr/>
			<ul class='list-inline text-center'>
				<li>
					<small>&copy; Copyright 2016</small>
				</li>
				<li>
					<small><a href="/beta/index.html">Beta Features</a></small>
				</li>
			</ul>
		</div>
	</footer>
	<!-- build:js(src) /system/assets/scripts/main.js -->
	<script src="/bower_components/jquery/dist/jquery.js"></script>
  <script>
    /* Load the campaign content onto the page */
    $("#campaign-markup").load("index.html");
  </script>

	<script src="/system/assets/scripts/setup.js"></script>
	<script src="/system/assets/scripts/accordion.js"></script>
	<script src="/bower_components/bootstrap/js/transition.js"></script>
	<script src="/bower_components/bootstrap/js/collapse.js"></script>
	<script src="/bower_components/bootstrap/js/carousel.js"></script>
	<script src="/bower_components/bootstrap/js/tab.js"></script>
	<script src="/bower_components/bootstrap/js/dropdown.js"></script>
	<script src="/bower_components/fitvids/jquery.fitvids.js"></script>
	<script src="/bower_components/jquery-touchswipe/jquery.touchSwipe.js"></script>
	<script src="/bower_components/jquery-cookie/jquery.cookie.js"></script>
	<script src="/bower_components/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
	<script src="/system/assets/scripts/bootstrap-select.min.js"></script>


	<script src="/system/assets/scripts/navbar.js"></script>
	<script src="/system/assets/scripts/accordion.js"></script>
	<script src="/system/assets/scripts/notification-bar.js"></script>
	<script src="/system/assets/scripts/videos.js"></script>
	<script src="/system/assets/scripts/carousel.js"></script>
	<script src="/system/assets/scripts/popups.js"></script>
	<script src="/system/assets/scripts/tabs.js"></script>
	<!-- placeholder for merge of all module footer scripts -->


	<script src="/system/assets/scripts/examples/loader.js"></script>


  <!-- START FOOTER -->
  <script src="scripts/jquery-ui.min.js"></script>
	<script src="scripts/example.js"></script>
  <!-- END FOOTER -->

	<!-- endbuild -->

	<!-- build:js(src) /system/assets/scripts/xpm.js -->
	<script src="/system/assets/scripts/xpm.js"></script>
	<!-- endbuild -->




<script type="text/javascript">document.write('<script src="' + (location.protocol || 'http:') + '//' + (location.hostname || 'localhost') + ':35729/livereload.js?snipver=1" type="text/javascript"><\/script>')</script>
</body>
</html>
